# sales-track

SMSAndEmail/: .project  README.md  pom.xml  sendgrid.env
SMSAndEmail/.metadata/: version.ini
SMSAndEmail/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SMSAndEmail/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SMSAndEmail/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
SMSAndEmail/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SMSAndEmail/src/main/java/: attachements.properties
SMSAndEmail/src/main/java/com/tyss/smsandmailservice/: SmsandemailserviceApplication.java
SMSAndEmail/src/main/java/com/tyss/smsandmailservice/controller/: EmailController.java  SmsController.java
SMSAndEmail/src/main/java/com/tyss/smsandmailservice/dto/: EmailBean.java  SmsBean.java
SMSAndEmail/src/main/java/com/tyss/smsandmailservice/response/: SmsAndEmailResponse.java
SMSAndEmail/src/main/java/com/tyss/smsandmailservice/service/: EmailService.java  EmailServiceImpl.java  SmsService.java  SmsServiceImpl.java
SMSAndEmail/src/main/resources/: application.properties
SMSAndEmail/src/test/java/com/tyss/smsandmailservice/: SmsandemailserviceApplicationTests.java
salestracker/: pom.xml
salestracker/src/main/java/: log.properties
salestracker/src/main/java/com/tyss/salestracker/: SalestrackerApplication.java
salestracker/src/main/java/com/tyss/salestracker/config/: OMRConfig.java
salestracker/src/main/java/com/tyss/salestracker/controller/: SalesRestAdvicer.java  SalesRestController.java
salestracker/src/main/java/com/tyss/salestracker/dao/: SalesDAO.java  SalesDAOImpl.java
salestracker/src/main/java/com/tyss/salestracker/dataresponse/: FollowUpListResponse.java  SalesFollowUpResponse.java  SalesListResponse.java  SalesResponse.java
salestracker/src/main/java/com/tyss/salestracker/dto/: ContactPersonInfoBean.java  FollowUpInfoBean.java  SalesInfoBean.java
salestracker/src/main/java/com/tyss/salestracker/exception/: EmailAlreadyExistException.java  InvalidIdException.java  InvalidNameFormatException.java  InvalidNumberException.java
salestracker/src/main/java/com/tyss/salestracker/service/: SalesService.java  SalesServiceImpl.java
salestracker/src/main/java/com/tyss/salestracker/utility/: SalesDataValidation.java
salestracker/src/test/java/com/tyss/salestracker/: FollowerOperationTest.java  SalesOperationTest.java  SalestrackerApplicationTests.java
